{
  "version": 2,
  "builds": [
    {
      "src": "UI/api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "UI/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/predict",
      "dest": "UI/api/predict.py"
    },
    {
      "src": "/api/tests",
      "dest": "UI/api/tests.py"
    },
    {
      "src": "/api/health",
      "dest": "UI/api/health.py"
    },
    {
      "src": "/login",
      "dest": "UI/public/login.html"
    },
    {
      "src": "/predictor",
      "dest": "UI/public/predictor.html"
    },
    {
      "src": "/",
      "dest": "UI/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "UI/public/$1"
    }
  ]
}
